<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="flavetech-001-site7 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8017.site4now.net:8172/msdeploy.axd?site=flavetech-001-site7"
    msdeploySite="flavetech-001-site7"
    userName="flavetech-001"
    userPWD=""
    destinationAppUrl="http://flavetech-001-site7.etempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="flavetech-001-site7 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8017.site4now.net:21/fcagateway"
    ftpPassiveMode="True"
    userName="flavetech-001"
    userPWD=""
    destinationAppUrl="http://flavetech-001-site7.etempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>